{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/__main__.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "justMyCode": false
        }
    ]
}